# [IMPORTANT] im using my bot, "jarvis" as an example
BOT_NAME=jarvis

TO_EMAIL=jarvis-gooner@shapes.inc # the email of the shapes bot. usually <username>@shapes.inc

DISCORD_TOKEN=

TRIGGER_CHANCE=5 # how often the bot should respond to a message when its not pinged
REACT_CHANCE=10 # how often the bot will react to a message

# EMAIL CLIENT (How the bot communicates with shapes)
# if you dont know what any of this stuff is, search it up. you'll need it.

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

IMAP_HOST=
IMAP_PORT=993
IMAP_USER=
IMAP_PASS=



# debugging, leave off
DEBUG_CHAT=0
DEBUG_LOG=0

IMAP_MAILBOXES=INBOX
FROM_NAME=Shapes on Discord
REPLY_WAIT_SECONDS=60 # how long before it considers the response "failed"
POLL_INTERVAL_SEC=5 # how often to check for new responses
APPEND_TO_SENT=0
SENT_MAILBOX=Sent
SMTP_TIMEOUT=45
SMTP_HOST_FALLBACKS=
